sonar.projectKey=luca-zm_test
sonar.projectName=test

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/luca-zm/test
sonar.links.ci=https://travis-ci.org/luca-zm/test
sonar.links.scm=https://github.com/luca-zm/test
sonar.links.issue=https://github.com/luca-zm/test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=luca-zm
sonar.login=5631809e1aaf45ac52bef96447e0f1b380544fb2
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true